<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_n3c_dz1_zx">
 <title>About Us</title>
 <shortdesc></shortdesc>
 <conbody>
  <p/>
  <p>AirClassroom was founded in 2016 to fulfill a need for extra classroom space both for Virginia
   Tech students and individuals in the surrounding area. With that target audience in mind,
   AirClassroom was born. It has succesfully provided classroom rentals within Shanks Hall at
   reasonable rates for a variety of purposes since its establishment and is hopeful for its future
   growth.</p>
  <p>
   <fig id="fig_pdj_zkf_zx">
    <title>Source: https://www.vt.edu/about/buildings/shanks-hall.html</title>
    <image href="../../../../Downloads/1456233516219.jpg" id="image_qdj_zkf_zx"/>
   </fig>
  </p>
  <p>AirClassroom currently resides on Virginia Tech's campus in Blacksburg, VA. It operates within
   Shanks Hall, home to the Communications and English departments in the College of Liberal Arts
   and Human Sciences. The classrooms located in Shanks are well-equipped with modern technology for
   presentations and offer immense desk space for collaborative or individual work making them the
   ideal environment for all users.</p>
  <p>Built with its customers at the forefront of the company's priorities, AirClassroom is
   committed to providing the best service possible. If you have any questions or concerns, please
   call our representatives at the toll-free number: 1-800-AIR-ROOM.</p>
  <p>We thank you again for your interest in AirClassroom and look forward to the opportunity of
   working with you in the future!</p>
 </conbody>
</concept>
