<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ojy_4n1_zx">
 <title>Introduction</title>
 <shortdesc>Welcome to AirClassroom!</shortdesc>
 <conbody>
  <p>Are you looking to rent a classroom on Virginia Tech's beautiful campus? Whether it's for
   corporate training, personal study space, an organization meeting, or a group project,
   AirClassroom provides the perfect solution for room rental needs in the Blacksburg area.</p>
  <p>AirClassroom is a user-friendly service that prides itself on customer satisfaction and the
   utmost efficiency for its users. In this manual, you will find all of the necessary information
   pertaining to using AirClassroom as well as additional resources located on or near campus,
   trouble-shooting topics, and user testimonies. </p>
  <p>We thank you for your interest and hope you enjoy your experience with AirClassroom! </p>
  <p>"<i>Rent with us once and you'll never rent anywhere else again!</i>"</p>
 </conbody>
</concept>
