<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_iry_dv1_zx">
 <title>Additional Resources</title>
 <shortdesc/>
 <conbody>
  <p>Whether you're traveling from near or far to use a classroom in Shanks, below you will find
   helpful resources to make your time on Virginia Tech's campus even more enjoyable.</p>
  <p><u>Food: (Delivery)</u><ul id="ul_y3n_phf_zx">
    <li>Jimmy Johns - <xref href="https://online.jimmyjohns.com/#/delivery" format="html"
      scope="external"/>, (540)-952-2100</li>
    <li>Benny's Pizza - <xref href="http://www.bennysva.com/BennyMarzanosDelivery" format="html"
      scope="external"/>, (540)-443-3949</li>
    <li>D.P. Dough - <xref href="http://www.dpdough.com/index.php/locations/blacksburg/"
      format="html" scope="external"/>, (540)-951-9663</li>
    <li>Panera Bread - <xref href="https://delivery.panerabread.com/#!/orderProcess/" format="html"
      scope="external"/>, (540)-951-8650</li>
   </ul></p>
  <p><u>Transportation:</u><ul id="ul_sgt_phf_zx">
    <li>Blacksburg Transit Bus System - <xref href="http://www.btransit.org/Index.aspx?page=993"
      format="aspx" scope="external"/></li>
    <li>Two Town Trolley (Christiansburg) - <xref
      href="http://www.btransit.org/index.aspx?page=1743" format="aspx" scope="external"/></li>
    <li>Safe Ride - <xref href="http://police.vt.edu/vtpd-services/safe-ride.html" format="html"
      scope="external"/></li>
   </ul></p>
  <p><u>Campus Resources:</u><ul id="ul_b1w_phf_zx">
    <li>Dining Services - <xref href="http://www.dining.vt.edu" format="html" scope="external"
     /></li>
    <li>Schiffert Health Center - <xref href="http://www.healthcenter.vt.edu" format="html"
      scope="external"/></li>
    <li>Squires Student Center - <xref
      href="http://www.vt.edu/about/buildings/squires-student-center.html" format="html"
      scope="external"/></li>
   </ul></p>
  <p><u>In Case of Emergency:</u><ul id="ul_if1_qhf_zx">
    <li>Virginia Tech Police Department - (540)-231-6411</li>
    <li>VTRescue Ambulence Squad - (540)-231-7138</li>
    <li>Blacksburg Police Department - (540)-961-1150</li>
   </ul><ul id="ul_pw4_y3f_zx">
    <li>9-1-1</li>
   </ul></p>
 </conbody>
</concept>
