<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lgc_js1_zx">
 <title>Services and Features</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Presently, AirClassroom is able to offer its users two classrooms in Shanks Hall for rent: 180
   &amp; 360. Although some classes are held in these rooms throughout the day during the work week,
   for our purposes, we have secured certain time frames for users to rent the rooms both during day
   hours and also in the evenings to accommodate their specific needs. Potential customers as well
   as returning inidividuals or groups can locate these times and a full schedule on our website
   (AirClassroom.com). </p>
  <p>Features that users will find within both Shanks 180 &amp; 360 include:<ul id="ul_w1q_zpb_zx">
    <li>Apple Macintosh desktop computers</li>
    <li>desk space</li>
    <li>adjustable and moveable office chairs</li>
    <li>teaching station<ul id="ul_krg_3qb_zx">
      <li>equipped with a Apple Macintosh desktop computer connected to a doc-cam, a projector, and
       audio</li>
     </ul></li>
    <li>projector screen</li>
    <li>white erase boards with markers</li>
    <li>numerous outlets</li>
    <li>Virginia Tech wifi</li>
   </ul></p>
 </conbody>
</concept>
