<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vyh_chf_zx">
 <title>User Testimonies</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>
   <ul id="ul_vy5_fjf_zx">
    <li>"AirClasroom is the best! Before using their service I had to constantly rent out expensive
     ballrooms or conference rooms in local hotels that were way too big for our company's size.
     AirClassroom gives us the perfect size spaces at reasonable rates to host our bi-annual
     Employee Appreication Day." - Lisa Tucker, <i>Owner,Our Daily Bread</i></li>
    <li>"I love AirClassroom. Reserving rooms on campus has always been such a pain. Having a third
     party that has partnered with the University is so helpful in renting a room for finals or
     midterms." - Jason King, <i>Junior Engineering Student, Virginia Tech</i></li>
    <li>"I've used AirClassroom once a month now for almost half a year and I wouldn't go anywhere
     else to hold my tutoring sessions in." - Mike Smith, <i>Graduate Assistance, Virginia
     Tech</i></li>
    <li>"There is no other company like this offered anywhere in our area and I can't wait till they
     grow and can offer even more services and rooms." - Shannon Wilson, <i>Blacksburg
     Resident</i></li>
    <li>"AirClassroom has the best customer service. If I ever had a problem with their website or
     one of the rooms, they not only fixed it right away but also refunded me!" - Tessa Lawrence,
      <i>Creative Writing Professor, Virginia Tech</i></li>
   </ul>
  </p>
 </conbody>
</concept>
