<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_kzk_rw1_zx">
  <title>Locked Classroom</title>
  <troublebody>
    <condition>
      <p>The doors to Shanks 180 or 360 are locked.</p>
      <p/>
    </condition>
    <troubleSolution>
      <cause>
        <title>Someone did not leave the classroom unlocked or locked the door as they left.</title>
        <p></p>
      </cause>
      <remedy>
        <steps-unordered>
          <step>
            <cmd>Call the representatives at AirClassroom to notify them of the issue.</cmd>
          </step>
          <step>
            <cmd>After speaking with AirClassroom, if it is during office hours (9 am - 5 pm) go to
              the Shanks administrative office on the 3rd floor and ask for assistance.</cmd>
          </step>
          <step>
            <cmd>If it is before or after office hours, call Shanks maintenance at (540)-101-2345
              and ask for service person with classroom access to come and unlock the door.</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
