<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_m1d_1y1_zx">
  <title>Classroom Technology Difficulties</title>
  <troublebody>
    <condition>
      <p>The technology in the classrooms (i.e computers, projector, lights, doc-cam) are not
        working or working improperly.</p>
    </condition>
    <troubleSolution>
      <cause>
        <title>Poor connection or internal technical issues.</title>
        <p></p>
      </cause>
      <remedy>
        <steps-unordered>
          <step>
            <cmd>If you are experiencing technology difficulties within Shanks 180 or 360, call the
              representatives at AirClassroom to notify them of the issue.</cmd>
          </step>
          <step>
            <cmd>After speaking with AirClassroom, call technology assistance at
              (540)-111-3456.</cmd>
          </step>
          <step>
            <cmd>Follow their instruction or wait for an employee to come to assist you at the
              classroom.</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
